RELEASE_NAME=Stellaris-UNOFFICIAL
REPO=DawfukFR/stellaris_kernel_oneplus_sm8250
ARCH=arm64
COMPILER=neutron-clang/latest
DEFCONFIG=vendor/kona-perf_defconfig
IMAGE_FILE_NAME=Image.gz
NEED_DTBO_FILE=true
NEED_DTB_FILE=true
REMOVE_KSU=true